<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:fitsSystemWindows="true"
    tools:context=".controller.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#171717"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Music Player"
            app:titleTextColor="#FFFFFF"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="#171717"
            android:scrollbarSize="8dp"
            app:tabIndicator="@drawable/tab_indcator"
            app:tabIndicatorColor="#B7B8B5"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:tabTextColor="#FFFFFF"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_pager_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/inclide_paly_bar"
        layout="@layout/play_music_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>